{

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-M4M8QJDF\\SQLEXPRESS03;Database=Presupuestos;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//PruebasDTable